# LyodsAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashant/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/sampleapplication/: SampleApplication.kt
app/src/main/java/com/prashant/sampleapplication/data/mapper/: ResourceDetailMapper.kt  ResourceListMapper.kt
app/src/main/java/com/prashant/sampleapplication/data/repository/: IApiService.kt
app/src/main/java/com/prashant/sampleapplication/data/repository/detail/: ResourceDetailRepositoryImpl.kt
app/src/main/java/com/prashant/sampleapplication/data/repository/home/: ResourceListRepositoryImpl.kt
app/src/main/java/com/prashant/sampleapplication/data/response/: ResourceDetail.kt  ResourceDetailResponse.kt  ResourceListResponse.kt  ResourceResponse.kt
app/src/main/java/com/prashant/sampleapplication/di/: AppModule.kt  DetailModule.kt  DispatcherModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/prashant/sampleapplication/domain/mapper/: IMapperService.kt  ResourceDetailMapper.kt  ResourceListMapper.kt
app/src/main/java/com/prashant/sampleapplication/domain/models/: BaseResponse.kt  ResourceDetailInfo.kt  ResourceInfo.kt
app/src/main/java/com/prashant/sampleapplication/domain/repository/detail/: ResourceDetailRepository.kt
app/src/main/java/com/prashant/sampleapplication/domain/repository/home/: ResourceListRepository.kt
app/src/main/java/com/prashant/sampleapplication/domain/usecase/detail/: ResourceDetailUseCase.kt  ResourceDetailUseCaseImpl.kt
app/src/main/java/com/prashant/sampleapplication/domain/usecase/home/: ResourceListUseCase.kt  ResourceListUseCaseImpl.kt
app/src/main/java/com/prashant/sampleapplication/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/prashant/sampleapplication/presentation/ui/adapter/: ResourceListAdapter.kt
app/src/main/java/com/prashant/sampleapplication/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/prashant/sampleapplication/presentation/viewstate/: UIState.kt  ViewState.kt
app/src/main/java/com/prashant/sampleapplication/utility/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  resource_list_item_view.xml
app/src/main/res/navigation/: application_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/sampleapplication/: CoroutineRuleTest.kt  ExampleUnitTest.kt
app/src/test/java/com/prashant/sampleapplication/data/repository/: ResourceDetailRepositoryTest.kt  ResourceListRepositoryTest.kt
app/src/test/java/com/prashant/sampleapplication/data/service/: ApiServiceTest.kt
app/src/test/java/com/prashant/sampleapplication/domain/usecase/: ResourceDetailUseCaseTest.kt  ResourceListUseCaseTest.kt
app/src/test/java/com/prashant/sampleapplication/presentation/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt  MockFileReader.kt
(+4 files in other folders)
